MainWindow.xaml

<Window x:Class="Skylines_Problem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skylines_Problem"
        mc:Ignorable="d"
        Icon="Resources\icons8_skyscrapers_48_BB9_icon.ico"
        Title="Skylines Problem" Height="430" Width="760">
    <Grid x:Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas x:Name="board" VerticalAlignment="Stretch" Width="500" Grid.Row="0" Grid.Column="0" Margin="4">
            <Line X1="20" X2="20" Y1="15" Y2="355" Fill="Red" Stroke="Red" StrokeThickness="2" />
            <Line X1="20" X2="20" Y1="15" Y2="255" Fill="Red" Stroke="Blue" StrokeThickness="2" />
            <Line X1="20" X2="20" Y1="15" Y2="155" Fill="Red" Stroke="Green" StrokeThickness="2" />
            <Line X1="20" X2="20" Y1="15" Y2="55" Fill="Red" Stroke="Brown" StrokeThickness="2" />
          
            <Line X1="20" X2="470" Y1="355" Y2="355" Fill="Red" Stroke="Brown" StrokeThickness="2" />
            <Line X1="20" X2="420" Y1="355" Y2="355" Fill="Red" Stroke="BlueViolet" StrokeThickness="2" />
            <Line X1="20" X2="320" Y1="355" Y2="355" Fill="Red" Stroke="Orange" StrokeThickness="2" />
            <Line X1="20" X2="220" Y1="355" Y2="355" Fill="Red" Stroke="YellowGreen" StrokeThickness="2" />
            <Line X1="20" X2="120" Y1="355" Y2="355" Fill="Red" Stroke="Red" StrokeThickness="2" />
            <Label x:Name="label" Content="10 __" Canvas.Top="237"/>
            <Label x:Name="label_Copy" Content="20 __" Canvas.Top="137"/>
            <Label x:Name="label_Copy1" Content="30 __" Canvas.Top="37"/>
            <Label x:Name="label_Copy2" Content="10" Canvas.Top="353" Canvas.Left="109" RenderTransformOrigin="0.491,0.536"/>
            <Label x:Name="label_Copy3" Content="20" Canvas.Top="353" Canvas.Left="210" RenderTransformOrigin="0.491,0.536"/>
            <Label x:Name="label_Copy4" Content="30" Canvas.Top="353" Canvas.Left="309" RenderTransformOrigin="0.491,0.536"/>
            <Label x:Name="label_Copy5" Content="40" Canvas.Top="353" Canvas.Left="408" RenderTransformOrigin="0.491,0.536"/>

        </Canvas>
        <GridSplitter  Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Visibility="Visible" Width="4" Background="DarkBlue" />
        <StackPanel x:Name="inputs" Grid.Column="2" Grid.Row="0" Margin="4">

            <StackPanel.Resources>

                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,4,0,4"/>
                </Style>
            </StackPanel.Resources>

            <Label Content="Skylines Problem" HorizontalAlignment="Center" />
            <Separator/>
            <WrapPanel Orientation="Horizontal">
                <Label Content="Building Attributes:" HorizontalAlignment="Left" />
                <TextBox ToolTip="X1" x:Name="x1" BorderThickness="2" Margin="6,0,0,0" Width="36" Height="30" FontSize="16" SelectionOpacity="2" AutomationProperties.HelpText="X1" TextOptions.TextHintingMode="Animated"/>
                <TextBox ToolTip="X2" x:Name="x2" BorderThickness="2" Margin="4,0,0,0" Width="36" Height="30" FontSize="16" AutomationProperties.HelpText="X2"/>
                <TextBox ToolTip="Height" x:Name="height" BorderThickness="2" Margin="4,0,0,0" Width="36" Height="30" FontSize="16" AutomationProperties.HelpText="H"/>
            </WrapPanel>
                
            <WrapPanel Orientation="Horizontal">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="2,6,0,6"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Click="AddButton" Padding="0" BorderThickness="0" Background="Transparent" Margin="0,0,4,0">
                    <Image x:Name="addBuildingImage" Source="Resources\icons8-add-96.png" Width="36" Margin="2,4,2,4"/>
                </Button>
                <Button Padding="0" BorderThickness="0" Background="Transparent" Margin="0,0,4,0" Click="RemoveButton">
                    <Image x:Name="removeBuildingImage" Source="Resources\icons8-delete-64.png" Width="32" Margin="2,4,2,4"/>
                </Button>
                <Button Padding="0" BorderThickness="0" Background="Transparent" Margin="0,0,20,0" Click="Reset">
                    <Image Source="Resources\icons8-reset-64.png" Width="32" Margin="2,4,2,4"/>
                </Button>
                <Button Content="Draw Skylines" Click="DrawSkylines"/>

            </WrapPanel>
            <ListBox x:Name="inputListBox" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" Height="240" BorderThickness="2"/>
            <Label x:Name="label1" Content="By S.Shayan Daneshvar" Margin="70,0,-7,0" Height="24"/>


        </StackPanel>

    </Grid>
</Window>
